#############################################################################
# Makefile for building: build/gloconpp.app/Contents/MacOS/gloconpp
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  gloconpp.pro
# Template: app
# Command: /usr/local/opt/qt/bin/qmake -o gloconpp.xcodeproj/project.pbxproj gloconpp.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /usr/local/Cellar/qt/5.10.0/bin/moc
UIC       = /usr/local/Cellar/qt/5.10.0/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB
INCPATH       = -I. -I/usr/local/Cellar/qt/5.10.0/lib/QtQuick.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtSvg.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtQml.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtXml.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers -I. -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/AGL.framework/Headers -I/usr/local/Cellar/qt/5.10.0/mkspecs/macx-clang -F/usr/local/Cellar/qt/5.10.0/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_gloconpp.cpp moc_predefs.h moc_jsconsole.cpp moc_worldmap.cpp moc_camera.cpp\
	 moc_territory.cpp moc_renderer.cpp
compiler_rcc_make_all: qrc_gloconpp.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_gloconpp.cpp
qrc_gloconpp.cpp: gloconpp.qrc \
		/usr/local/Cellar/qt/5.10.0/bin/rcc \
		main.qml \
		assets/shaders/worldmap.vert \
		assets/shaders/worldmap.frag \
		assets/maps/world.svg
	/usr/local/Cellar/qt/5.10.0/bin/rcc -name gloconpp gloconpp.qrc -o qrc_gloconpp.cpp

compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /usr/local/Cellar/qt/5.10.0/mkspecs/features/data/dummy.cpp
	/Library/Developer/CommandLineTools/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 -Wall -W -dM -E -o moc_predefs.h /usr/local/Cellar/qt/5.10.0/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_jsconsole.cpp moc_worldmap.cpp moc_camera.cpp moc_territory.cpp moc_renderer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_jsconsole.cpp moc_worldmap.cpp moc_camera.cpp moc_territory.cpp moc_renderer.cpp
moc_jsconsole.cpp: /usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QDebug \
		/usr/local/Cellar/qt/5.10.0/lib/QtQml.framework/Headers/QJSEngine \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QKeyEvent \
		/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QObject \
		jsconsole.h \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.10.0/bin/moc
	/usr/local/Cellar/qt/5.10.0/bin/moc $(DEFINES) --include ./moc_predefs.h -I/usr/local/Cellar/qt/5.10.0/mkspecs/macx-clang -I/Users/alexholt/workspace/gloconpp -I/usr/local/Cellar/qt/5.10.0/lib/QtQuick.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtSvg.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtQml.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtXml.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers -I/Library/Developer/CommandLineTools/usr/include/c++/v1 -I/Library/Developer/CommandLineTools/usr/lib/clang/9.0.0/include -I/Library/Developer/CommandLineTools/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -F/usr/local/Cellar/qt/5.10.0/lib jsconsole.h -o moc_jsconsole.cpp

moc_worldmap.cpp: /usr/local/Cellar/qt/5.10.0/lib/QtXml.framework/Headers/QDomDocument \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QPolygon \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QImage \
		/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QFile \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QMatrix4x4 \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QOpenGLBuffer \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QOpenGLFunctions \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QOpenGLShaderProgram \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QOpenGLTexture \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QOpenGLVertexArrayObject \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QPainter \
		/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QRect \
		/usr/local/Cellar/qt/5.10.0/lib/QtSvg.framework/Headers/QSvgRenderer \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QVector2D \
		/usr/local/Cellar/qt/5.10.0/lib/QtWidgets.framework/Headers/QWidget \
		model.h \
		/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QDebug \
		/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QObject \
		glocon.h \
		/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QProcess \
		/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QString \
		/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QStringList \
		territory.h \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QList \
		pathstate.h \
		worldmap.h \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.10.0/bin/moc
	/usr/local/Cellar/qt/5.10.0/bin/moc $(DEFINES) --include ./moc_predefs.h -I/usr/local/Cellar/qt/5.10.0/mkspecs/macx-clang -I/Users/alexholt/workspace/gloconpp -I/usr/local/Cellar/qt/5.10.0/lib/QtQuick.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtSvg.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtQml.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtXml.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers -I/Library/Developer/CommandLineTools/usr/include/c++/v1 -I/Library/Developer/CommandLineTools/usr/lib/clang/9.0.0/include -I/Library/Developer/CommandLineTools/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -F/usr/local/Cellar/qt/5.10.0/lib worldmap.h -o moc_worldmap.cpp

moc_camera.cpp: /usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QMatrix4x4 \
		/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QObject \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QVector3D \
		camera.h \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.10.0/bin/moc
	/usr/local/Cellar/qt/5.10.0/bin/moc $(DEFINES) --include ./moc_predefs.h -I/usr/local/Cellar/qt/5.10.0/mkspecs/macx-clang -I/Users/alexholt/workspace/gloconpp -I/usr/local/Cellar/qt/5.10.0/lib/QtQuick.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtSvg.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtQml.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtXml.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers -I/Library/Developer/CommandLineTools/usr/include/c++/v1 -I/Library/Developer/CommandLineTools/usr/lib/clang/9.0.0/include -I/Library/Developer/CommandLineTools/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -F/usr/local/Cellar/qt/5.10.0/lib camera.h -o moc_camera.cpp

moc_territory.cpp: /usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QList \
		/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QObject \
		/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QRect \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QVector2D \
		pathstate.h \
		territory.h \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.10.0/bin/moc
	/usr/local/Cellar/qt/5.10.0/bin/moc $(DEFINES) --include ./moc_predefs.h -I/usr/local/Cellar/qt/5.10.0/mkspecs/macx-clang -I/Users/alexholt/workspace/gloconpp -I/usr/local/Cellar/qt/5.10.0/lib/QtQuick.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtSvg.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtQml.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtXml.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers -I/Library/Developer/CommandLineTools/usr/include/c++/v1 -I/Library/Developer/CommandLineTools/usr/lib/clang/9.0.0/include -I/Library/Developer/CommandLineTools/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -F/usr/local/Cellar/qt/5.10.0/lib territory.h -o moc_territory.cpp

moc_renderer.cpp: /usr/local/Cellar/qt/5.10.0/lib/QtXml.framework/Headers/QDomDocument \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QOpenGLContext \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QOpenGLFunctions \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QOpenGLShaderProgram \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QOpenGLTexture \
		/usr/local/Cellar/qt/5.10.0/lib/QtQuick.framework/Headers/QQuickItem \
		/usr/local/Cellar/qt/5.10.0/lib/QtQuick.framework/Headers/QQuickWindow \
		camera.h \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QMatrix4x4 \
		/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QObject \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QVector3D \
		worldmap.h \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QPolygon \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QImage \
		/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QFile \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QOpenGLBuffer \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QOpenGLVertexArrayObject \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QPainter \
		/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QRect \
		/usr/local/Cellar/qt/5.10.0/lib/QtSvg.framework/Headers/QSvgRenderer \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QVector2D \
		/usr/local/Cellar/qt/5.10.0/lib/QtWidgets.framework/Headers/QWidget \
		model.h \
		/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QDebug \
		glocon.h \
		/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QProcess \
		/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QString \
		/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QStringList \
		territory.h \
		/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers/QList \
		pathstate.h \
		renderer.h \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.10.0/bin/moc
	/usr/local/Cellar/qt/5.10.0/bin/moc $(DEFINES) --include ./moc_predefs.h -I/usr/local/Cellar/qt/5.10.0/mkspecs/macx-clang -I/Users/alexholt/workspace/gloconpp -I/usr/local/Cellar/qt/5.10.0/lib/QtQuick.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtSvg.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtQml.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtXml.framework/Headers -I/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers -I/Library/Developer/CommandLineTools/usr/include/c++/v1 -I/Library/Developer/CommandLineTools/usr/lib/clang/9.0.0/include -I/Library/Developer/CommandLineTools/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -F/usr/local/Cellar/qt/5.10.0/lib renderer.h -o moc_renderer.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

